// client/src/pages/CMS.jsx
import React, { useEffect, useState } from 'react';
import axios from 'axios';

export default function CMS() {
  const [heading, setHeading] = useState('');
  const [status, setStatus] = useState('');

  const fetchHeading = async () => {
    try {
      const response = await axios.get('http://localhost:4000/api/heading');
      setHeading(response.data.heading || '');
    } catch (err) {
      console.error(err);
    }
  };

  useEffect(() => {
    fetchHeading();
  }, []);

  const handleSave = async () => {
    try {
      await axios.post('http://localhost:4000/api/heading', { text: heading });
      setStatus('Saved successfully!');
    } catch (err) {
      setStatus('Failed to save.');
      console.error(err);
    }
  };

  return (
    <div style={{ maxWidth: '600px', margin: '50px auto', padding: '20px', border: '1px solid #ddd', borderRadius: '10px' }}>
      <h2 style={{ marginBottom: '20px' }}>Update Website Heading</h2>
      <textarea
        value={heading}
        onChange={(e) => setHeading(e.target.value)}
        rows={5}
        style={{ width: '100%', padding: '10px', fontSize: '16px' }}
      ></textarea>
      <button
        onClick={handleSave}
        style={{ marginTop: '20px', padding: '10px 20px', backgroundColor: '#f5a623', color: '#fff', border: 'none', borderRadius: '5px', cursor: 'pointer' }}
      >
        Save
      </button>
      {status && <p style={{ marginTop: '10px', color: 'green' }}>{status}</p>}
    </div>
  );
}
